# Default values for local development
# For production, update these URLs to your deployed domain
NEYNAR_API_KEY=""
NEYNAR_CLIENT_ID=""
NEXT_PUBLIC_ADMIN=""
NEXT_PUBLIC_DIVVI_IDENTIFIER=""
NEXT_PUBLIC_CAMPAIGN_1=
NEXT_PUBLIC_CAMPAIGN_2=""
FID=""
FARCASTER_DEVELOPER_MNEMONIC=""