{
  "name": "Educaster",
  "short_name": "Educaster",
  "description": "Learn Web3, Earn Crypto - Master blockchain technology through interactive quizzes",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/splash-screen.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#06B6D4",
  "background_color": "#ffffff",
  "orientation": "portrait"
}